[ti:海阔天空]
[ar:BEYOND]
[al:海阔天空]
[by:]
[offset:0]
[00:00.26]海阔天空 - BEYOND
[00:01.44]词：黄家驹
[00:02.44]曲：黄家驹
[00:03.38]
[00:19.54]今天我寒夜里看雪飘过
[00:25.97]怀着冷却了的心窝飘远方
[00:30.83]
[00:31.71]风雨里追赶雾里分不清影踪
[00:38.07]天空海阔你与我可会变谁没在变
[00:44.38]多少次迎着冷眼与嘲笑
[00:50.80]从没有放弃过心中的理想
[00:55.73]
[00:56.67]一刹那恍惚若有所失的感觉
[01:02.85]不知不觉已变淡心里爱谁明白我
[01:09.65]原谅我这一生不羁放纵爱自由
[01:15.45]
[01:16.76]也会怕有一天会跌倒oh no
[01:21.69]
[01:22.81]背弃了理想谁人都可以
[01:27.87]
[01:28.93]哪会怕有一天只你共我
[01:34.61]
[01:43.69]今天我寒夜里看雪飘过
[01:49.99]怀着冷却了的心窝飘远方
[01:55.05]
[01:55.92]风雨里追赶雾里分不清影踪
[02:02.10]天空海阔你与我可会变谁没在变
[02:08.90]原谅我这一生不羁放纵爱自由
[02:14.52]
[02:15.77]也会怕有一天会跌倒oh no
[02:21.44]
[02:22.01]背弃了理想谁人都可以
[02:27.25]
[02:28.19]哪会怕有一天只你共我oh yeah 
[02:33.50]
[03:09.38]仍然自由自我永远高唱我歌走遍千里
[03:18.99]
[03:20.67]原谅我这一生不羁放纵爱自由
[03:26.23]
[03:27.41]也会怕有一天会跌倒oh no
[03:33.67]背弃了理想谁人都可以
[03:39.10]
[03:39.84]哪会怕有一天只你共我
[03:44.28]
[03:46.27]背弃了理想谁人都可以
[03:51.33]
[03:52.33]哪会怕有一天只你共我oh yeah 
[03:58.38]原谅我这一生不羁放纵爱自由oh yeah 
[04:03.75]
[04:04.68]也会怕有一天会跌倒oh 
[04:09.18]
[04:10.92]背弃了理想谁人都可以wow 
[04:16.60]
[04:17.16]哪会怕有一天只你共我