[ti:Moves Like Jagger]
[ar:Jason Chen]
[al:The Covers, Vol. 2.]
[by:]
[offset:0]
[00:00.90]Moves Like Jagger - Jason Chen
[00:02.10]
[00:14.07]Just shoot for the stars
[00:16.34]If it feels right
[00:17.85]Then from my heart
[00:20.02]If you feel like it
[00:21.54]You take me away
[00:23.38]You make it okay
[00:25.10]I swear I'll behave
[00:27.85]
[00:29.04]You wanted control
[00:31.21]So we waited
[00:32.80]I put on a show
[00:34.94]Now we're naked
[00:36.53]You say I'm a kid
[00:38.35]My ego is bare
[00:40.17]I don't give a shit
[00:43.68]And it goes like this
[00:46.05]Take my by the tongue
[00:47.47]And I'll know you
[00:49.23]Kiss me til you're drunk and I'll show you
[00:52.25]You want to move like jagger
[00:53.97]I got the moves like jagger
[00:55.78]I got the moo oo oo oo oo oo oo oo oo ves like jagger
[01:00.98]I don't need to try and control you
[01:04.50]Look into my eyes and I'll hold you
[01:07.29]With the moves like jagger
[01:08.84]I got the moves like jagger
[01:10.73]I got the moo oo oo oo oo oo oo oo oo ves like jagger
[01:14.47]Well maybe it's hard
[01:16.20]When you feel like
[01:17.94]You're broken and scarred
[01:19.70]It feels right
[01:21.81]When you're with me
[01:23.34]I make you believe
[01:25.37]That I've got the key
[01:28.68]Oh' so get in the car
[01:31.27]You can ride it
[01:32.75]Wherever you want
[01:34.95]You decide it
[01:36.32]If you wanna steer
[01:38.20]I'm shifting gears
[01:40.14]I'll take it from here
[01:43.85]And it goes like this
[01:46.02]Take my by the tongue
[01:47.38]And I'll know you
[01:49.54]Kiss me till you're drunk and I'll show you
[01:52.26]You wanna move like jagger
[01:53.84]I got the moves like jagger
[01:55.65]I got the moo oo oo oo oo oo oo oo oo ves like jagger
[02:00.52]I don't need to try and control you
[02:04.25]Look into my eyes and I'll hold you
[02:07.22]With the moves like jagger
[02:08.80]I got the moves like jagger
[02:10.64]I got the moo oo oo oo oo oo oo oo oo ves like jagger
[02:16.00]You wanna know
[02:17.76]How to make me smile
[02:19.91]Take control on me just for the night
[02:23.32]When I share my secret
[02:25.03]You're gonna have to keep it
[02:26.98]Nobody else can see this
[02:28.87]
[02:30.68]So won't cha learn
[02:32.64]I won't show you twice
[02:34.77]Head to toe
[02:35.97]Oooo baby rub it right
[02:38.24]If I share my secret
[02:40.16]You're gonna have to keep it
[02:42.02]Nobody else can see this
[02:44.14]
[02:45.58]And it goes like this
[02:47.46]Take my by the tongue
[02:48.89]And I'll know you
[02:51.08]Kiss me till you're drunk and I'll show you
[02:54.26]You wanna move like jagger
[02:55.65]I got the moves like jagger
[02:57.53]I got the moo oo oo oo oo oo oo oo oo ves like jagger
[03:02.17]I don't need to try and control you
[03:06.41]Look into my eyes and I'll hold you
[03:09.05]With the moves like jagger
[03:10.57]I got the moves like jagger
[03:12.47]I got the moo oo oo oo oo oo oo oo oo ves like jagger