/*********************************************************************************************/
【*】程序简介

-工程名称：GPIO输出--蜂鸣器
-实验平台: 野火STM32 F429 开发板 
-MDK版本：5.16
-ST固件库版本：1.5.1


【 ！】功能简介：
控制开发板上的蜂鸣器(有源蜂鸣器)。

学习目的：了解如何使用库开发以及为库与寄存器操作的区别，学会如何控制GPIO输出。

【*】实验操作：
下载本程序到开发板，复位板子即可，蜂鸣器会响。

【*】注意事项：
无

/*********************************************************************************************/

【*】 引脚分配

有源蜂鸣器：
蜂鸣器经过三极管与STM32GPIO相连。(高电平响)

	蜂鸣器控制引脚<--->PI11
	
/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/