/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION CDRVLIB_VERSION_MAJOR,CDRVLIB_VERSION_MINOR,CDRVLIB_VERSION_BUILD,1
 PRODUCTVERSION CDRVLIB_VERSION_MAJOR,CDRVLIB_VERSION_MINOR,CDRVLIB_VERSION_BUILD,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", COMMDRV_COMPANY
            VALUE "FileDescription", "Example2\0"
            VALUE "FileVersion", CDRVLIB_VERSION_STRNUM
            VALUE "InternalName", "Example2\0"
            VALUE "LegalCopyright", CDRVLIB_COPR_STR
            VALUE "LegalTrademarks", CDRVLIB_TRADEMARK_STR
            VALUE "OriginalFilename", "Example2.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Example2\0"
            VALUE "ProductVersion", CDRVLIB_VERSION_STRNUM
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

