/*********************************************************************************************/

【*】程序简介
-工程名称：emxgui基础移植
-实验平台: 野火STM32 F429 开发板
-MDK版本：5.23
-ST固件库版本：1.5.1


【 ！】功能简介：
移植emxgui的基本显示功能

/*********************************************************************************************/
SDRAM的使用：（连续分配）
前25MB给显存和VMEM
1M用于分散加载文件（方便定义变量到SDRAM）
2M用于相机的缓冲区
3M给二维码识别作为缓冲区

/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2019-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/