0:/srcdata/APP_ICON_100_100_4BPP.xft
APP_ICON_100_100_4BPP.xft
183792
8192

0:/srcdata/app_icon_200_200_4BPP.xft
app_icon_200_200_4BPP.xft
228632
191984

0:/srcdata/app_icon_252_252_4BPP.xft
app_icon_252_252_4BPP.xft
135360
420616

0:/srcdata/ASCII_24_4BPP.xft
ASCII_24_4BPP.xft
37488
555976

0:/srcdata/ASCII_32_4BPP.xft
ASCII_32_4BPP.xft
63824
593464

0:/srcdata/ASCII_40_4BPP.xft
ASCII_40_4BPP.xft
87664
657288

0:/srcdata/blue_fish_ARGB8888.bmp
blue_fish_ARGB8888.bmp
67766
744952

0:/srcdata/CONTROL_60_8BPP.xft
CONTROL_60_8BPP.xft
113336
812718

0:/srcdata/CONTROL_ICON_32_32_4BPP.xft
CONTROL_ICON_32_32_4BPP.xft
41728
926054

0:/srcdata/CONTROL_ICON_48_48_4BPP.xft
CONTROL_ICON_48_48_4BPP.xft
86296
967782

0:/srcdata/CONTROL_ICON_64_64_4BPP.xft
CONTROL_ICON_64_64_4BPP.xft
117384
1054078

0:/srcdata/CONTROL_ICON_72_72_4BPP.xft
CONTROL_ICON_72_72_4BPP.xft
174848
1171462

0:/srcdata/crocodile_ARGB8888.bmp
crocodile_ARGB8888.bmp
135254
1346310

0:/srcdata/desktop.jpg
desktop.jpg
97310
1481564

0:/srcdata/GB2312_24_4BPP.xft
GB2312_24_4BPP.xft
2313984
1578874

0:/srcdata/gui_demo_pic.jpg
gui_demo_pic.jpg
27772
3892858

0:/srcdata/LOGO_50_4BPP.xft
LOGO_50_4BPP.xft
13352
3920630

0:/srcdata/logo_icon_200_200_4BPP.xft
logo_icon_200_200_4BPP.xft
588616
3933982

0:/srcdata/MUSIC_PLAYER_48_48.xft
MUSIC_PLAYER_48_48.xft
65512
4522598

0:/srcdata/MUSIC_PLAYER_64_64.xft
MUSIC_PLAYER_64_64.xft
105400
4588110

0:/srcdata/MUSIC_PLAYER_72_72.xft
MUSIC_PLAYER_72_72.xft
104584
4693510

0:/srcdata/red_fish_ARGB8888.bmp
red_fish_ARGB8888.bmp
33910
4798094

0:/srcdata/UNIGBK.BIN
UNIGBK.BIN
174344
4832004

0:/srcdata/avi_desktop.jpg
avi_desktop.jpg
27015
5006348

0:/srcdata/green.jpg
green.jpg
46366
5033363

