/*********************************************************************************************/

【*】程序简介
-工程名称：GPIO输入--按键
-实验平台: 野火STM32 F429 开发板
-MDK版本：5.16
-ST固件库版本：1.5.1


【 ！】功能简介：
使用两个按键控制彩灯的红、绿灯反转，按一下KEY1 红灯反转一次，按一下KEY2,绿灯反转一次。

学习目的：学会检测GPIO引脚输入的基本方法。

【 ！！】注意事项：
 跳线帽：彩灯需要用跳线帽连接J35 (出厂默认已连接，J35位置在彩灯附近)

/*********************************************************************************************/

【*】 引脚分配
KEY:
两个按键均有硬件去抖，按下的时候均为高电平，不按时为低电平。

	KEY1<--->PA0
	KEY2<--->PC13

LED：
RGB彩灯的三个阴极接到STM32三个引脚上，LED低电平亮。

	R<--->PH10
	G<--->PH11
	B<--->PH12
	
	LED4<--->PD11


/*********************************************************************************************/

【*】 时钟

A.晶振：
-外部高速晶振：25MHz
-RTC晶振：32.768KHz

B.各总线运行时钟：
-系统时钟 = SYCCLK = AHB1 = 180MHz
-APB2 = 90MHz 
-APB1 = 45MHz

C.浮点运算单元：
  不使用

/*********************************************************************************************/

【*】 版本

-程序版本：1.0
-发布日期：2015-10

-版本更新说明：首次发布

/*********************************************************************************************/

【*】 联系我们

-野火论坛    :http://www.firebbs.cn
-淘宝店铺    :https://fire-stm32.taobao.com

/*********************************************************************************************/